Ticket Table creation schema:

-- ─────────────────────────────────────────────
-- EXTENSIONS
-- ─────────────────────────────────────────────
CREATE EXTENSION IF NOT EXISTS vector;
CREATE EXTENSION IF NOT EXISTS pgcrypto;


-- ─────────────────────────────────────────────
-- DROP OLD TABLE
-- ─────────────────────────────────────────────
DROP TABLE IF EXISTS tickets CASCADE;


-- ─────────────────────────────────────────────
-- CREATE TICKETS TABLE
-- ─────────────────────────────────────────────
CREATE TABLE tickets (

    -- Internal UUID
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    -- Main Jira issue key
    -- Example: TP-544
    issue_key TEXT UNIQUE NOT NULL,

    -- Child display key
    -- Example: TP-544.1
    child_key TEXT UNIQUE,

    -- User Details
    name TEXT NOT NULL,
    email TEXT NOT NULL,

    -- Ticket Details
    summary TEXT NOT NULL,
    description TEXT,

    -- Ticket Status
    status TEXT NOT NULL DEFAULT 'Open'
        CHECK (status IN ('Open', 'Completed', 'Escalated')),

    -- Duplicate Handling
    is_duplicate BOOLEAN DEFAULT FALSE,
    parent_ticket_key TEXT,

    -- Embedding
    embedding VECTOR(384),

    -- Runbook Metadata
    runbook_title TEXT,
    runbook_category TEXT,
    runbook_escalation_team TEXT,
    match_type TEXT,

    -- Combined Step + Command Structure
    -- Example:
    -- [
    --   {
    --     "step": "Check pod logs",
    --     "cmd": "kubectl logs ..."
    --   }
    -- ]
    paired_steps JSONB DEFAULT '[]'::jsonb,

    -- Escalation Info
    escalated_to TEXT,
    escalation_channel TEXT,
    escalated_at TIMESTAMPTZ,

    -- Resolution Info
    resolved_at TIMESTAMPTZ,

    -- Audit
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);


vector_index schema:

-- =========================================================
-- VECTOR INDEX
-- =========================================================

CREATE INDEX IF NOT EXISTS tickets_embedding_idx
ON tickets
USING ivfflat (embedding vector_cosine_ops)
WITH (lists = 100);


-- =========================================================
-- ADDITIONAL PERFORMANCE INDEXES
-- =========================================================

CREATE INDEX IF NOT EXISTS idx_tickets_issue_key
ON tickets(issue_key);

CREATE INDEX IF NOT EXISTS idx_tickets_child_key
ON tickets(child_key);

CREATE INDEX IF NOT EXISTS idx_tickets_parent_ticket
ON tickets(parent_ticket_key);

CREATE INDEX IF NOT EXISTS idx_tickets_duplicate
ON tickets(is_duplicate);

CREATE INDEX IF NOT EXISTS idx_tickets_status
ON tickets(status);



ticket_simlarity_srearch schema:

-- ─────────────────────────────────────────────
-- DROP OLD FUNCTION
-- ─────────────────────────────────────────────
DROP FUNCTION IF EXISTS match_tickets(
    VECTOR(384),
    INT
);

-- ─────────────────────────────────────────────
-- CREATE UPDATED FUNCTION
-- ONLY OPEN PARENT TICKETS
-- ─────────────────────────────────────────────
CREATE OR REPLACE FUNCTION match_tickets(
    query_embedding VECTOR(384),
    match_count INT
)
RETURNS TABLE (
    id UUID,
    issue_key TEXT,
    child_key TEXT,
    summary TEXT,
    status TEXT,
    similarity FLOAT
)
LANGUAGE sql
STABLE
AS $$
    SELECT
        id,
        issue_key,
        child_key,
        summary,
        status,

        1 - (
            embedding <=> query_embedding
        ) AS similarity

    FROM tickets

    WHERE
        embedding IS NOT NULL

        -- Only OPEN tickets
        AND status = 'Open'

        -- Ignore duplicates
        AND is_duplicate = FALSE

        -- Ignore child tickets
        AND child_key IS NULL

    ORDER BY
        embedding <=> query_embedding

    LIMIT match_count;
$$;
